PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_DEVELOPER=REACT_APP_DEVELOPER
REACT_APP_IS_DEVELOPMENT=false
REACT_APP_BASEURL_DEVELOPMENT=http://localhost/project/employee_log/api/
REACT_APP_BASEURL_PRODUCTION=https://oroquietacity.net/system/employee_log/api/
REACT_APP_USERNAME=REACT_APP_USERNAME
REACT_APP_PASSWORD=REACT_APP_PASSWORD
REACT_APP_ENCRYPTION_KEY=58N12MfHFOcqeSJ
REACT_APP_DATE_UPDATED=3.08.15.24
REACT_APP_STATUS_APPROVED_KEY=REACT_APP_STATUS_APPROVED_KEY
REACT_APP_MINUTES_NO_ACTIVITY=30

